# aveliosPro

./: build.gradle  settings.gradle
src/main/java/com/example/jongsulaveliosproject/: JongsulAveliosProjectApplication.java
src/main/java/converter/: HospitalConverter.java  PatientConverter.java  TreatmentConverter.java
src/main/java/persistence/: HospitalRepository.java  PatientRepository.java  TreatmentRepository.java
src/main/java/persistence/entity/: Hospital.java  Patient.java  Treatment.java
src/main/java/service/: HospitalService.java  PatientService.java  TreatmentService.java
src/main/proto/: hospitalService.proto  patientService.proto  treatmentService.proto
src/main/proto/common/: common.proto
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/: HospitalServiceTest.java
src/test/java/com/example/jongsulaveliosproject/: JongsulAveliosProjectApplicationTests.java
